MONGODB_URL = mongodb+srv://anuragbasu039:tju23d4hid@cluster0.a699w.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT = 8000
CLIENT_SECRET_KEY = NCsDNCjSKDCNskJksdjNCskdcnxcnkjSNdJs
NODE_ENV = production
GOOGLE_CLIENT_ID = 1072523640462-o11ehn6q2vvs9hr5409283fib8hv6eb1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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